APP_NAME=hyperf-app
APP_ENV=alpha
APP_URL= "http://127.0.0.1:9501"


#--------------------mysql 配置--------------------
# mysql 公众配置
DB_DRIVER=mysql
DB_PORT=3306

#测试库配置
DB_TEST_DATABASE=test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_CHARSET=utf8mb4
DB_TEST_COLLATION=utf8mb4_unicode_ci
#默认配置
DB_BASE_DATABASE=base
DB_BASE_USERNAME=root
DB_BASE_PASSWORD=root
DB_BASE_CHARSET=utf8mb4
DB_BASE_COLLATION=utf8mb4_unicode_ci
#用户库配置
DB_USER_DATABASE=user
DB_USER_USERNAME=root
DB_USER_PASSWORD=root
DB_USER_CHARSET=utf8mb4
DB_USER_COLLATION=utf8mb4_unicode_ci

#--------------------redis 配置--------------------
# redis 公众配置
REDIS_PORT=6379
REDIS_MAX_IDLE_TIME=60

#redis默认配置
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_DB=1

#redis临时缓存配置
REDIS_TEMP_HOST=localhost
REDIS_TEMP_AUTH=(null)
REDIS_TEMP_DB=2

#redis长期缓存配置
REDIS_LONG_HOST=localhost
REDIS_LONG_AUTH=(null)
REDIS_LONG_DB=3

#redis异常数据配置
REDIS_EXCEPTION_HOST=localhost
REDIS_EXCEPTION_AUTH=(null)
REDIS_EXCEPTION_DB=4